.ring-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px;
  border-radius: 12px;
  transition: background 0.3s ease;
  cursor: pointer;

  &.selected {
    background-color: #e0f0ff;
    border-radius: 12px;
  }

  svg {
    display: block;
  }

  circle {
    transition: stroke 0.3s ease, stroke-dasharray 0.3s ease;
  }

  text {
    user-select: none;
    pointer-events: none;
  }

  .month-label {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
    user-select: none;
  }
}
