<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>{{'HOME_PAGE.TITLE' | translate}}</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="person"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">home</ion-title>
    </ion-toolbar>
  </ion-header>

  <app-survey [formId]="TYPEFORM_FORMS.feedback.id"></app-survey>
</ion-content>
